<style type="text/css">
	@import url(
	https://fonts.googleapis.com/css?family=Lato:400,700
);
body {
	background: #fff;
	font-family: Lato, sans-serif;
	margin: 0 0 80px;
}
a {
	color: #2ecc71;
}
a:focus,
a:hover {
	color: #f1c40f;
	text-decoration: none;
}
p {
	line-height: 1.5;
	margin: 0;
}
p + p {
	margin-top: 10px;
}
h1,
h2,
h3,
h4 {
	margin-top: 0
}
section {
	margin-top: 30px;
}
li {
	line-height: 1.8;
	list-style: none;
}
li:before {
	content: "\f052";
	float: left;
	font: 13px Octicons;
	margin-top: 6px;
	margin-left: -20px;
	opacity: .1;
	position: absolute;
}
blockquote {
	border-left: 5px solid #e7e9ec;
	font-size: 14px;
}
em {
	color: #95a5a6;
	font-weight: normal;
	font-style: normal;
}
h4 span:first-child {
	color: #000;
	font-weight: bold;
}
.container {
	max-width: 750px;
	padding: 0 30px;
}
.col-sm-6 {
	margin-bottom: 10px;
}
.col-sm-12 h4 {
	margin-top: 12px; 
}
.col-sm-12 + .col-sm-12 {
	margin-top: 30px;
}
#header {
	background: #f4f6f6;
	padding: 50px 0;
	margin-bottom: 30px;
}
#header h2 {
	color: #95a5a6;
	font-size: 24px;
}
#content h3 {
	color: #f1c40f;
	font-size: 26px;
	margin-top: -4px;
}
#content aside {
	text-align: right;
	padding-right: 30px;
}
#profiles .network {
	text-transform: capitalize;
}
#work .position,
#volunteer .position {
	font-weight: bold;
	margin-bottom: 8px;
}
#education .area {
	font-weight: bold;
}
#education .area:before {
	content: "\f0d7";
	font: 16px Octicons;
	margin-right: 6px;
}
#education .studyType {
	margin-left: 25px;
}
#awards .summary,
#publications .summary {
	margin-top: 8px;
}
#publications .website a:before {
	content: attr(href);
}

@media (min-width: 480px) {
	.strike-through {
		border-top: 1px solid #f4f6f6;
		height: 20px;
		margin-top: 12px;
		margin-bottom: -2px;
		position: relative;
	}
	.strike-through span,
	.strike-through a {
		background: #fff;
		position: absolute;
	}
	.strike-through span:first-child {
		padding-right: 20px;
		margin-top: -12px;
	}
	.strike-through span + span {
		font-size: 14px;
		margin-top: -10px;
		padding-left: 20px;
		right: 0;
	}
}
@media (max-width: 768px) {
	.col-sm-6:last-child {
		margin-bottom: 0px;
	}
	#content aside {
		margin-bottom: 20px;
		padding-right: 0;
		text-align: left;
	}
	#publications .website a:before {
		content: "View publication";
	}
}
@media (max-width: 480px) {
	h1 {
		font-size: 26px;
	}
	.date {
		font-size: 14px;
		margin-bottom: 5px;
	}
	.strike-through span:first-child {
		margin-bottom: 7px;
	}
	.strike-through span {
		display: block;
	}	
	#header {
		margin-bottom: 10px;
		padding: 40px 0;
	}
	#actions {
		display: none;
	}
}

	</style>



<header id="header">
		<div class="container">
			<div class="row">
				<div class="col-sm-9 col-sm-push-3">
					<h1>
						Benjamin Hyokeun Oh
					</h1>
					<h2>
						Programmer
					</h2>
				</div>
			</div>
		</div>
	</header>



<section class="hero is-fullheight has-text-centered ant-layout" id="contact">
   
	
	
	<section id="skills" class="row">
		<aside class="col-sm-3">
			<h3>Skills</h3>
		</aside>
		<div class="col-sm-9">
			<div class="row">
			<div class="col-sm-6">
				<div class="name">
					<h4>Programming languages</h4>
				</div>
				<ul class="keywords">
					<li>C++</li>
					<li>C#</li>
					<li>Erlang</li>
					<li>Elixir</li>
					<li>Java</li>
					<li>Python</li>
					<li>Rust</li>
					<li>Go</li>
					<li>...</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Frontend Dev</h4>
				</div>
				<ul class="keywords">
					<li>Vuejs</li>
					<li>jQuery</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Backend Dev</h4>
				</div>
				<ul class="keywords">
					<li>Flask</li>
					<li>node.js</li>
					<li>PHP</li>
					<li>Spring</li>
					<li>MongoDB</li>
					<li>MYSQL &amp; MariaDB</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Devops</h4>
				</div>
				<ul class="keywords">
					<li>nginx</li>
					<li>bash script</li>
					<li>Perl</li>
					<li>Terraform</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Mobile Dev</h4>
				</div>
				<ul class="keywords">
					<li>Swift</li>
					<li>Java</li>
					<li>Flutter</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Prototyping</h4>
				</div>
				<ul class="keywords">
					<li>Sketch</li>
					<li>XD</li>
					<li>Photoshop</li>
					<li>Zeplin</li>
					<li>After Effect</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Embedded</h4>
				</div>
				<ul class="keywords">
					<li>HDL</li>
					<li>Firmware Development via C/C++</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Security</h4>
				</div>
				<ul class="keywords">
					<li>Pwn (System)</li>
					<li>Reverse Engineering</li>
					<li>Webhacking (XSS, SQLi, ...)</li>
					<li>Forensic (FTK Imager/EnCase)</li>
					<li>...</li>
				</ul>
			</div>
			<div class="col-sm-6">
				<div class="name">
					<h4>Reverse Engineering</h4>
				</div>
				<ul class="keywords">
					<li>IDA</li>
					<li>x86ASM</li>
					<li>armASM</li>
					<li>lldb/gdb</li>
					<li>Pin Tool</li>
				</ul>
			</div>
			</div>
		</div>
	</section>
	
        
        
        
    <div class="hero-body">
        <div class="container">
            {% unless site.facebook_username == %}
            <a id="contact-button" href="https://m.me/{{site.facebook_username}}"
                class="button is-rounded is-uppercase has-text-weight-normal is-black is-outlined has-text-weight-semibold column is-two-fifths"
                target="_blank">
                <i class="fab fa-facebook-messenger"></i>Ping me on Messenger
            </a>
            {% endunless %}
            {% unless site.email == %}
            <a id="contact-button" href="mailto:{{site.email}}"
                class="button is-rounded is-uppercase has-text-weight-normal is-black is-outlined has-text-weight-semibold column is-two-fifths"
                target="_blank">
                <i class="fas fa-envelope"></i>Send me an Email
            </a>
            {% endunless %}
            {% unless site.twitter_username == %}
            <a id="contact-button" href="https://www.twitter.com/intent/tweet?screen_name={{site.twitter_username}}"
                class="button is-rounded is-uppercase has-text-weight-normal is-black is-outlined has-text-weight-semibold column is-two-fifths"
                target="_blank">
                <i class="fab fa-twitter"></i>Tweet me on Twitter
            </a>
            {% endunless %}
            <hr>
            <h3 class="is-size-5 is-uppercase has-text-weight-semibold has-text-black is-marginless">
                You Can find me here
            </h3>
            <div class="column is-full is-size-3">
                {% unless site.facebook_username == %}
                <a href="https://t.me/{{site.facebook_username}}" target="_blank" class="has-text-black"><i class="fab fa-telegram"></i></a>
                {% endunless %}
                {% unless site.twitter_username == %}
                <a href="http://www.twitter.com/{{site.twitter_username}}" target="_blank" class="has-text-black"><i class="fab fa-twitter"></i></a>
                {% endunless %}
                {% unless site.instagram_username ==  %}
                <a href="http://www.instagram.com/{{site.instagram_username}}" target="_blank" class="has-text-black"><i class="fab fa-instagram"></i></a>
                {% endunless %}
                {% unless site.linkedin_username ==  %}
                <a href="http://www.linkedin.com/in/{{site.linkedin_username}}" target="_blank" class="has-text-black"><i class="fab fa-linkedin"></i></a>
                {% endunless %}
                {% unless site.github_username ==  %}
                <a href="http://www.github.com/{{site.github_username}}" target="_blank" class="has-text-black"><i class="fab fa-github"></i></a>
                {% endunless %}
                {% unless site.youtube_channel_id ==  %}
                <a href="http://www.youtube.com/channel/{{site.youtube_channel_id}}" target="_blank" class="has-text-black"><i class="fab fa-youtube"></i></a>
                {% endunless %}
                {% unless site.reddit_username ==  %}
                <a href="http://www.reddit.com/u/{{site.reddit_username}}" target="_blank" class="has-text-black"><i class="fab fa-reddit"></i></a>
                {% endunless %}
                {% unless site.behance_username ==  %}
                <a href="http://www.behance.com/{{site.behance_username}}" target="_blank" class="has-text-black"><i class="fab fa-behance"></i></a>
                {% endunless %}
                {% unless site.dribbble_username ==  %}
                <a href="mailto:aced@kakao.com" target="_blank" class="has-text-black"><i class="fab fa-envelope"></i></a>
                {% endunless %}
                {% unless site.spotify_username ==  %}
                <a href="https://t.me/{{site.spotify_username}}" target="_blank" class="has-text-black"><i class="fab fa-telegram"></i></a>
                {% endunless %}
            </div>
        </div>
    </div>
</section>
